# covoit_api

./: README.md
back_up_bdd/: bdd.sql
covoit_api/: Dockerfile  pom.xml
covoit_api/.github/workflows/: ci.yml
covoit_api/src/: analyze_projectV2.py
covoit_api/src/main/java/fr/cda/covoit_api/: CovoitApiApplication.java  ServletInitializer.java
covoit_api/src/main/java/fr/cda/covoit_api/config/: OpenApiConfig.java  SecurityConfig.java
covoit_api/src/main/java/fr/cda/covoit_api/controller/: AuthController.java  BrandController.java  ModelController.java  ProfilController.java  ReservationController.java  RouteController.java  VehicleController.java
covoit_api/src/main/java/fr/cda/covoit_api/domain/entity/: Brand.java  Historical.java  Icon.java  Location.java  Model.java  Notification.java  Profil.java  Role.java  Route.java  RouteLocation.java  RouteLocationId.java  Status.java  TypeNotification.java  User.java  UserNotification.java  UserRoute.java  UserRouteId.java  Vehicle.java
covoit_api/src/main/java/fr/cda/covoit_api/dto/request/: BrandRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ModelRequest.java  ProfilRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RouteRequest.java  VehicleRequest.java
covoit_api/src/main/java/fr/cda/covoit_api/dto/response/: AuthResponse.java  BrandResponse.java  LocationResponse.java  ModelResponse.java  ProfilResponse.java  ReservationResponse.java  RouteResponse.java  VehicleResponse.java
covoit_api/src/main/java/fr/cda/covoit_api/exception/: BusinessException.java  GlobalExceptionHandler.java
covoit_api/src/main/java/fr/cda/covoit_api/mapper/: EntityMapper.java
covoit_api/src/main/java/fr/cda/covoit_api/repository/: BrandRepository.java  IconRepository.java  LocationRepository.java  ModelRepository.java  ProfilRepository.java  RoleRepository.java  RouteLocationRepository.java  RouteRepository.java  StatusRepository.java  UserRepository.java  UserRouteRepository.java  VehicleRepository.java
covoit_api/src/main/java/fr/cda/covoit_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
covoit_api/src/main/java/fr/cda/covoit_api/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  ProfilServiceImpl.java  ReservationServiceImpl.java  RouteServiceImpl.java
covoit_api/src/main/java/fr/cda/covoit_api/service/interfaces/: IAuthService.java  IEmailService.java  IProfilService.java  IReservationService.java  IRouteService.java
covoit_api/src/main/resources/: application.properties  data.sql
covoit_api/src/test/java/fr/cda/covoit_api/: AbstractIntegrationTest.java  CovoitApiApplicationTests.java
covoit_api/src/test/java/fr/cda/covoit_api/controller/: AuthControllerTest.java  BrandControllerTest.java  ModelControllerTest.java  ProfilControllerTest.java  ReservationControllerTest.java  RouteControllerTest.java  SecurityIntegrationTest.java  VehicleControllerTest.java
covoit_api/src/test/java/fr/cda/covoit_api/mapper/: EntityMapperTest.java
covoit_api/src/test/java/fr/cda/covoit_api/repository/: RouteRepositoryTest.java
covoit_api/src/test/java/fr/cda/covoit_api/security/: JwtTokenProviderTest.java  SecurityIntegrationTest.java
covoit_api/src/test/java/fr/cda/covoit_api/service/: AuthServiceTest.java  ProfilServiceImplTest.java  ReservationServiceTest.java  RouteServiceTest.java
